# Food_delivery_Admin

./: Food_delivery_Admin.sln
Client_Host_Library/: Client_Host.cs  Client_Host_Library.csproj  app.config
Client_Host_Library/Properties/: AssemblyInfo.cs
Food_delivery_Admin/: App.config  App.xaml  App.xaml.cs  Food_delivery_Admin.csproj  RelayCommand.cs  Resource1.Designer.cs  packages.config
Food_delivery_Admin/ModelView/: ViewModel.cs
Food_delivery_Admin/ModelView/Admin_ModelView/: ViewModel_Admin.cs
Food_delivery_Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Food_delivery_Admin/Telegram_Bot/: TG_Bot.cs
Food_delivery_Admin/View/: Authorization_Window.xaml  Authorization_Window.xaml.cs  Main_Admin.xaml  Main_Admin.xaml.cs  Window_Main.xaml  Window_Main.xaml.cs
Food_delivery_library/: Food_delivery_library.sln
Food_delivery_library/Food_delivery_library/: Admins_Repository.cs  App.config  Blocked_users_Repository.cs  Completed_Checks_Repository.cs  Completed_Orders_Repository.cs  Current_Checks_Repository.cs  Current_Orders_Repository.cs  Food_delivery_library.csproj  IRepository.cs  Orders_Repository.cs  Product_Categories_Repository.cs  Products_Repository.cs  Resource.Designer.cs  Resource.resx  Resource1.Designer.cs  Resource1.resx  User_Repository.cs
Food_delivery_library/Food_delivery_library/About_orders/: Completed_Ch_Orders_Repository.cs  Completed_Chek_Repository.cs  Completed_Orders_Repository.cs  Current_Ch_Orders_Repository.cs  Current_Chek_Repository.cs  Current_Orders_Repository.cs  Order_Repository.cs
Food_delivery_library/Food_delivery_library/Properties/: AssemblyInfo.cs
Host/: App.config  Host.csproj  Program.cs
Host/Properties/: AssemblyInfo.cs
Host/Server_Lib/: INotification_Service .cs  Notification_Service .cs  Type_Msg.cs
(+32 files in other folders)
